XamU/XAM330/ControlExplorer/ControlExplorer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ef="clr-namespace:ControlExplorer.MyEffects"
			 x:Class="ControlExplorer.MainPage"
             >
  <StackLayout x:Name="stackLayout" Padding="20" Spacing="10">
    <Label x:Name="labelWelcome" Text="Welcome to Effects!" />
    <Switch x:Name="switchEffects" Toggled="OnSwitchToggled" IsToggled="True" />

    <Label Text="Effects are a great way to apply platform-specific UI features to a Xamarin.Forms defined UI.">
        <Label.Effects>
            <ef:MyFontEffect />
                <!--
                FontShadowColor="Red"
                1- setting this here doesn't get the value into MyCustomFontEffect where it's useful:
                2- setting the value in MyFontEffect gets it into MyCustomFontEffect, but it doesn't apply it from there either :/
                -->
                <!--
                https://elearning.xamarin.com/forms/xam330/2-apply-effects-to-controls/3-apply-an-effect-in-xaml
                https://elearning.xamarin.com/forms/xam330/2-apply-effects-to-controls/exercise3/
                works for label, but not for Button; maybe because buttonClick.Text gets set in MainPage.xaml.cs?
                No, it's because MyCustomFontEffect explicitly only applies to Labels
                -->
        </Label.Effects>
    </Label>
    
    <Button x:Name="buttonClick" Text="Click Count = 0" Clicked="OnButtonClicked" TextColor="White" BackgroundColor="Blue" />
    
    <Slider x:Name="mySlider" Maximum="255" ValueChanged="OnSliderColorValueChanged" />
  </StackLayout>
</ContentPage>