XamU/XAM130/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Calculator.MainPage"
             xmlns:local="clr-namespace:Calculator">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,30,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    
    <Grid Padding="5,0"
          RowSpacing = "1"
          ColumnSpacing = "1"
          BackgroundColor = "Black">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Text="0" Grid.Row="0" Grid.Column="0" BackgroundColor="Black" TextColor="White" FontSize="48"
               Grid.ColumnSpan="4"
               FontAttributes="Bold"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               LineBreakMode="NoWrap" x:Name="resultText"/>
        
        <!-- not ready:
        <local:CalcButton ButtonText="7" GridRow="1" GridColumn="0"/> --><!-- SelectNumber="OnSelectNumber"-->
        
        <Button Text="7" Grid.Row="1" Grid.Column="0" BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>
        <Button Text="8" Grid.Row="1" Grid.Column="1" BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>
        <Button Text="9" Grid.Row="1" Grid.Column="2" BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>

        <Button Text="4" Grid.Row="2" Grid.Column="0" BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>
        <Button Text="5" Grid.Row="2" Grid.Column="1" BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>
        <Button Text="6" Grid.Row="2" Grid.Column="2" BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>

        <Button Text="1" Grid.Row="3" Grid.Column="0" BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>
        <Button Text="2" Grid.Row="3" Grid.Column="1" BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>
        <Button Text="3" Grid.Row="3" Grid.Column="2" BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0" Clicked="OnSelectNumber"/>
        <Button Text="0" Grid.Row="4" Grid.Column="0" BackgroundColor="White" TextColor="Black" FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" Grid.ColumnSpan="3" />

        <Button Text="/" Grid.Row="1" Grid.Column="3" BackgroundColor="{x:Static local:SharedResources.OperationButtonBackgroundColor}" TextColor="White" FontSize="36" BorderRadius="0" Clicked="OnSelectOperator" />
        <Button Text="X" Grid.Row="2" Grid.Column="3" BackgroundColor="{x:Static local:SharedResources.OperationButtonBackgroundColor}"  TextColor="White" FontSize="36" BorderRadius="0" Clicked="OnSelectOperator" />
        <Button Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="{x:Static local:SharedResources.OperationButtonBackgroundColor}"  TextColor="White" FontSize="36" BorderRadius="0" Clicked="OnSelectOperator" />
        <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="{x:Static local:SharedResources.OperationButtonBackgroundColor}"  TextColor="White" FontSize="36" BorderRadius="0" Clicked="OnSelectOperator" />

        <Button Text="C" Grid.Row="5" Grid.Column="0" BackgroundColor="#808080" TextColor="White" FontSize="36" BorderRadius="0" Clicked="OnClear" />

        <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="#FFA500" TextColor="White" FontSize="36" BorderRadius="0" Clicked="OnCalculate" />
    </Grid>
    
</ContentPage>
